\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}\protected@file@percent }
\bibcite{melville1851}{1}
\bibcite{odoo2024}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}專題簡介}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 鋼球平衡台}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:platform}{{1.1}{4}{鋼球平衡台}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 這是第二張圖片}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:figure2}{{2.1}{5}{這是第二張圖片}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}零組件繪圖}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 這是 figure1 圖片}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:figure1}{{3.1}{6}{這是 figure1 圖片}{figure.3.1}{}}
\citation{melville1851}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}結果與討論}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:first-law}{{4.1}{7}{第一定律（慣性定律）}{equation.4.0.1}{}}
\newlabel{eq:second-law}{{4.2}{7}{第二定律（運動定律）}{equation.4.0.2}{}}
\newlabel{eq:third-law}{{4.3}{8}{第三定律（作用-反作用定律）}{equation.4.0.3}{}}
\newlabel{eq:mass-spring-damper}{{4.4}{8}{牛頓三個運動定律與mass-spring-damper系統推導}{equation.4.0.4}{}}
\newlabel{eq:newton-second-law}{{4.5}{8}{牛頓三個運動定律與mass-spring-damper系統推導}{equation.4.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
